{
  "compilerOptions": {
    "baseUrl": "src",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "strict": true,
    "downlevelIteration": true,
    "types": [ "node" ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}